
#Database configuration with hibernate.
spring.datasource.url=jdbc:mysql://localhost:3306/order_management_system_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/order-management-system